<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8" />
    <title>More</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="main_style.css" />

    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        .footer-social-links {
            font-size: 14px;
            text-align: left;
            margin-top: 5%;
        }

            .footer-social-links a {
                width: 5vw;
                height: 5vw;
                line-height: 6vw !important;
                position: relative;
                margin: 0 1vw;
                text-align: center;
                display: inline-block;
                color: #111;
                -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            }

                .footer-social-links a i,
                .footer-social-links a span {
                    position: relative;
                    top: 2px;
                    left: 2px;
                }

                .footer-social-links a:before {
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 1px solid #111;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                }

                .footer-social-links a:hover {
                    color: #fff;
                }

                    .footer-social-links a:hover:before {
                        background: #111;
                    }

        .fa {
            font-size: 2.5vw;
        }
        @media only screen and (max-width: 767px) {
            .fa {
                font-size: 5vw;
            }
            .footer-social-links a {
                width: 15vw;
                height: 15vw;
                line-height: 15vw !important;
                position: relative;
                margin: 0 3vw;
                text-align: center;
                display: inline-block;
                color: #111;
                -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
                transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            }
        }

    </style>
</head>
<body>
    <div id="fadeMe" class="fade-out-div">
        <div class="rightcontainer" style="animation-name: fadeup; animation-duration: 1s;">
            <video autoplay loop muted plays-inline class="video" style="bottom: 0; position: absolute; object-fit:cover; height:100%; z-index: -1;">
                <source src="videos/more.mp4" type="video/mp4" />
            </video>
        </div>


        <div id="left_container" class="fadein">

            <div class="title"style="color: white; font-family: 'DM Serif Display',serif; margin-left: 0; margin-top: 5vw; line-height: 1">
                more.
                <div class="sub_title" style="color: white; font-family: 'Lexend', sans-serif; margin: 0; padding: 0;">
                    help us grow!
                </div>
            </div>
            <br />
            <div class="footer-social-links" style="filter: invert(100%);">
                <a href="https://www.youtube.com/@KIOKU-cf4cg" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://www.instagram.com/s4toddora/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/S4TODDORA" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <script>

        window.addEventListener('pageshow', function (event) {
            const fadeMe = document.getElementById('fadeMe');

            // Check if the page is being loaded or restored from the cache
            if (event.persisted) {
                // If the page is loaded or restored from the cache, remove the fade-out class
                fadeMe.classList.remove('fade-out');
            }
        });


        document.querySelectorAll('.buttons').forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default navigation behavior

                const fadeMe = document.getElementById('fadeMe');
                fadeMe.classList.add('fade-out');

                // Wait for the animation to complete before navigating
                setTimeout(function () {
                    window.location.href = event.target.href;
                }, 500); // 0.5s is the duration of the fade-out animation
            });
        });


    </script>
</body>
</html>