<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poor+Story&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lexend:wght@100..900&family=Poor+Story&display=swap');
        body {  
            background: black;
            background-size: cover;
            overflow: clip;
        }

        #left_container {
            width: 50%;
        }

        .buttons {
            color: white;
            font-family: 'DM Serif Display',serif;
            font-size: 3vw;
            margin-left: 5vw;
        }
    </style>
</head>
<body>
    urmom
</body>
</html>